SERVER_PORT=3333
CONNECTION_POOL_SIZE=4
JWT_SECRET=87917e0fe8e5504f8e2f267383992705
JWT_REFRESH_SECRET=140b170bac492788fa0b2e73e890f81f
INVALID_TOKEN_SERVER=redisdb
INVALID_TOKEN_PORT=6379
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
SYNC_DB=1
BLOCK_ON_ERRORS=0
UPLOADED_LECTURES_PATH=lectures/
SERVER_BASE_DOMAIN=
ML_SO_IO_SERVER_BASE_D=http://host.docker.internal
DEBUG=socket.io:client*,socket.io:server*
populateDB=1
TEXT_CLASSIFICATION_BASE_URL=http://host.docker.internal:5000
LECTURES_VIDEO_SERVER_BASE_URL=http://host.docker.internal:9000
BASE_URL=http://host.docker.internal:3333/
MODELS_PATH=static/textclassification
TESTING=1
DATABASE_NAME=leon
DB_USERNAME=leon
DB_PASSWORD=a
DATABASE_PORT=5432
ML_SO_IO_SERVER_PORT=50000
HOST=postgresdb
