SERVER_PORT=3333
CONNECTION_POOL_SIZE=4
JWT_SECRET=87917e0fe8e5504f8e2f267383992705
JWT_REFRESH_SECRET=140b170bac492788fa0b2e73e890f81f
INVALID_TOKEN_SERVER=redisdb
INVALID_TOKEN_PORT=6379
GOOGLE_OAUTH2_CLIENT_ID=627445614367-q6p0r94ibunlplu7mcoqi893fgmggeno.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=qIsLWhrlhIgHETBXm_hHTdf7
SYNC_DB=1
BLOCK_ON_ERRORS=0
UPLOADED_LECTURES_PATH=lectures/
SERVER_BASE_DOMAIN=http://localhost
BASE_ADMIN_EMAIL=admin@leon.com
BASE_ADMIN_PASSWORD=Admin_12345
ML_SO_IO_SERVER_BASE_D=http://localhost:5000
DEBUG=socket.io:client*,socket.io:server*
BASE_STUDENT_EMAIL=student@leon.com
BASE_STUDENT_PASSWORD=12345
BASE_PROFESSOR_EMAIL=professor@leon.com
BASE_PROFESSOR_PASSWORD=12345
populateDB=1
TEXT_CLASSIFICATION_BASE_URL=http://text-classification:5000
LECTURES_VIDEO_SERVER_BASE_URL=http://text-classification:9000
BASE_URL=http://backend:3333/
MODELS_PATH=static/textclassification
TESTING=1
